Yandex.Maps.Doc/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Yandex.Maps.Doc.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="YANDEX MAPKIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="samples" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Stretch" Margin="12,0,0,0">
            <CheckBox IsChecked="{Binding UseLocation, Mode=TwoWay}" Content="Use location services" />
            <TextBlock Text="Specify your API Key in App.xaml first" TextWrapping="Wrap" Margin="12"/>
            <ItemsControl Margin="12,0,12,0" VerticalAlignment="Stretch" FontSize="{StaticResource PhoneFontSizeLarge}">
                <ListBoxItem Content="Map sample" Margin="0,0,0,12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <ec:NavigateToPageAction TargetPage="/MapPage.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBoxItem Content="Static map sample" Margin="0,0,0,12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <ec:NavigateToPageAction TargetPage="/StaticMapPage.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBoxItem Content="Polyline sample" Margin="0,0,0,12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <ec:NavigateToPageAction TargetPage="/PolylinePage.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBoxItem Content="Real-life schema sample" Margin="0,0,0,12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <ec:NavigateToPageAction TargetPage="/SchemaPage.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
            </ItemsControl>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>