Yandex.Maps.Doc/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Yandex.Maps.Doc.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ymc="clr-namespace:Yandex.Maps;assembly=Yandex.Maps"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behavior="clr-namespace:Yandex.Maps.Behavior;assembly=Yandex.Maps"
    xmlns:Positioning="clr-namespace:Yandex.Positioning;assembly=Yandex.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator"  IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.png" Text="zoom in" Click="Button1Tap"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.minus.png" Text="zoom out" Click="Button2Tap"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.eye.png" Text="find me" Click="Button3Tap"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Yandex.Maps.Doc" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Map" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,2,24,0" LayoutUpdated="ContentPanelLayoutUpdated">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" x:Name="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ymc:Map x:Name="map"
                Grid.ColumnSpan="2"
		        ZoomLevel="13"
		        Center="53.905153, 27.558230"
                DisplayLayers="map"
                TrafficEnabled="True"
                UseLocation="True"
                ApiKey="{StaticResource ApiKey}"
                OperationStatusChanged="MapOperationStatusChanged"
                Tap="MapTap"
                Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <ymc:CollapseAllPushPinsAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <Behavior:PushPinContentVisibilityBehavior GroupKey="All" />
                    <Behavior:PushPinStateBehavior x:Name="PushPinStateBehavior" GroupKey="All" ExcludeFromHandlingGroupKey="Ad" />
                    <Behavior:PushPinZIndexBehavior GroupKey="All"/>
                </i:Interaction.Behaviors>
                <ymc:MapLayer>
                    <!-- any control -->
                    <Rectangle x:Name="LocationObject"
                               Fill="Orange" Width="100" Height="100"
                               ymc:MapLayer.Location="53.895153, 27.581230"
                               ymc:MapLayer.Alignment="Center"/>
                    <Rectangle x:Name="PushpinArea"/>
                    <ymc:MapItemsControl x:Name="mapItemsControl">
                        <ymc:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- you can use here any control you like, just set MapLayer.Location and MapLayer.Alignment-->

                                <!-- moreover PushPin is a ContentControl itself -->
                                <ymc:PushPin
                                    Visibility="{Binding Visibility}"
                                    ContentVisibility="{Binding ContentVisibility, Mode=TwoWay}"
                                    State="{Binding State}"
                                    ymc:MapLayer.Location="{Binding Position}"
                                    ymc:MapLayer.Alignment="BottomCenter"
                                    Canvas.ZIndex="{Binding ZIndex}"
                                    CacheMode="BitmapCache"
                                    ymc:PushPinManagerHelper.GroupKeys="All" 
                                    >

                                    Foo Bar!
                                </ymc:PushPin>
                            </DataTemplate>
                        </ymc:MapItemsControl.ItemTemplate>
                    </ymc:MapItemsControl>
                </ymc:MapLayer>
            </ymc:Map>
            <StackPanel Grid.Column="1" Grid.Row="1" Width="170">
                <Button Tap="Button4Tap">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                    </Button.Background>
                    <TextBlock Text="show rect object" TextWrapping="Wrap"/>
                </Button>
                <Button Tap="Button5Tap">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                    </Button.Background>
                    <TextBlock Text="show object" TextWrapping="Wrap"/>
                </Button>
                <Button Tap="Button6Tap" Background="{StaticResource PhoneBackgroundBrush}">
                    <TextBlock Text="show region" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
