Yandex.Maps.Doc/StaticMapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Yandex.Maps.Doc.StaticMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ymc="clr-namespace:Yandex.Maps;assembly=Yandex.Maps" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Yandex.Maps.Doc" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="StaticMap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="StaticMap does not interact with user"/>
        	<ymc:StaticMap
        		x:Name="Map"
        		ZoomLevel="12"
        		Center="53.905153, 27.558230"
        		DisplayLayers="map"
        		ApiKey="{StaticResource ApiKey}"
                Grid.Row="1">
        		<ymc:PushPin x:Name="pushPin"
        			Visibility="{Binding Visibility}"
        			ContentVisibility="{Binding ContentVisibility, Mode=TwoWay}"
        			State="{Binding State}"
        			ymc:MapLayer.Location="{Binding Position}"
        			Canvas.ZIndex="{Binding ZIndex}"/>
        	</ymc:StaticMap>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
